{
  "name": "hackathon-status-api",
  "version": "1.0.0",
  "description": "API for Hackathon Status Board",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.6.0"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
